.navbar
  margin-top: 1rem
  display: flex
  justify-content: space-between
  .nav__link
    padding-right: 32px
    text-decoration: none
    color: $nav__link--color

.section__hero
  display: flex
  flex-direction: column
  justify-content: center
  align-items: 
  text-align: center
  margin-bottom: 20vh
  .hero__image
    align-self: center
    width: 36vw
    margin-bottom: 2em
  .hero__bodytxt
    font-size: 1em
    max-width: 32em
    margin: 1.6em auto 1.6em auto
  .hero__btn
    align-self: center
  .hero__header
    max-width: 18em
    margin: 0 auto

.section__showcase
  .showcase__grid-container
    display: grid
    justify-content: center
    align-content: center
    align-items: center
    text-align: center
    grid-gap: 4em
    grid-template-columns: 1fr 1fr
    grid-template-areas: "item--1 item--2" "item--3 item--4"
    margin: 0 20vw 20vh 20vw
  .grid--item
    max-width: 32em
    margin: 2em 0
  .item--1
    grid-area: item--1
  .item--2
    grid-area: item--2
  .item--3
    grid-area: item--3
  .item--4
    grid-area: item--4

  .showcase__bottom
    display: flex
    justify-content: center
    align-content: center
    align-items: center
    flex-wrap: wrap
    margin-bottom: 20vh
    .showcase__bottom__img
      width: 30vw
      min-width: 320px
      margin-right: 4em
    .showcase__bottom__link
      color: $call2action_grad--blue
    .showcase__bottom__link__arrow
      position: relative
      top: 3px
      left: 3px
    .content
      max-width: 42em
      flex: 1
    .content h1
      max-width: 12em
      margin-bottom: 0.8em

.section__reviews
  margin: auto
  margin-bottom: 20vh
  .reviews__grid-container
    display: flex
    margin: 0 auto
  .flex__item
    padding: 2em
    margin: 0 2em
    max-width: 36em
    background-color: $reviews_bg--color
    box-shadow: 6px 6px 4px 0px $reviews_bg-shadow__color;
  .reviews__profile
    display: grid
    grid-template-columns: 8% 60%
    grid-template-areas: "item--1 item--2" "item--1 item--3"
    justify-content: flex-start
    grid-row-gap: 0.2em
    grid-column-gap: 0.4em
  .reviews__quote
    position: relative
    top: 14px
    left: 20px
    z-index: -1
  .review__pic
    grid-area: item--1
    max-width: 100%
    clip-path: circle(50% at 50% 50%);
    margin: 0
    padding: 0
  .review__name
    grid-area: item--2
    align-self: flex-end
    font-size: 0.9em
  .review__job
    grid-area: item--3
    font-size: 0.7em
    color: $body--txt_color

.section__call2action
  background-color: $intro_bg--color
  position: relative
  margin: 0 auto -20vh auto
  padding: 4em 6em
  max-width: 50%
  text-align: center
  z-index: 100
  .action
    margin-top: 2.4em
    display: grid
    justify-content: space-between
    grid-template-columns: 2fr 1fr
    grid-column-gap: 1em
    align-items: center
  .call2action__button
    padding: 0.8em 0
  .call2action_textbox
    height: 100%
    border-style: none
    border-radius: 30px

.footer__grid-container
  margin-top: 2vh
  display: flex
  justify-content: space-around