body
  background-color: $main_bg--color
  font-family: 'Open Sans', sans-serif
  font-size: $body--txt_size
  color: $body--txt_color
li
  list-style: none
  text-decoration: none
h1, h2, h3, h4
  color: $header--txt_color
  font-family: 'Raleway', sans-serif
h1
  font-size: 2.6em
button
  border-radius: 30px;
  background: linear-gradient(#4fc7d5 0%, #3bb0d2 100%);
  border-style: none
  color: white
  font-family: 'Raleway', sans-serif
  font-size: 1.2em
  font-weight: 700
  padding: 0.8em 6em
footer
  z-index: -100
  padding: 30vh 0 10vh 0
  background-color: $footer_bg--color
  img
    padding-left: 8vw
ul
  li
    padding-bottom: 1em