*
  margin: 0
  padding: 0
  box-sizing: inherit
*, *::before, *::after
  box-sizing: border-box

.container
  width: 90%
  margin: auto

.footer__grid-container
  width: 90%
  margin: auto

.background
  margin-top: -10vh
  background-color: $intro_bg--color
  background-image: url('/images/bg-curvy-desktop.svg')
  background-repeat: no-repeat
  background-size: contain
  background-position: 100% 100%
  position: absolute
  width: 100%
  height: 100vh
  z-index: -100