@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');


//             PRIMARY COLORS
$intro_bg--color: hsl(217, 28%, 15%)
$main_bg--color: hsl(218, 28%, 13%)
$footer_bg--color: hsl(216, 53%, 9%)
$reviews_bg--color: hsl(219, 30%, 18%)
$reviews_bg-shadow__color: hsl(212, 20%, 10%)


//             ACCENT COLORS
$call2action_grad--cyan: hsl(176, 68%, 64%)
$call2action_grad--blue: hsl(198, 60%, 50%)



//             TYPOGRAPHY
$body--txt_size: 14px
$body--txt_color: #A0A2B2
$header--txt_color: white
$nav__link--color: #aaabbf
